VERSION_NAME=0.9.4-SNAPSHOT
VERSION_CODE=94
GROUP=com.eyeem.actionbar_pull_to_refresh

POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/ronaldoeyeem/ActionBar-PullToRefresh
POM_SCM_URL=https://github.com/ronaldoeyeem/ActionBar-PullToRefresh
POM_SCM_CONNECTION=scm:git@github.com:ronaldoeyeem/ActionBar-PullToRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ronaldoeyeem/ActionBar-PullToRefresh.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ronaldoeyeem
POM_DEVELOPER_NAME=Ronaldo Pace

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19
